events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip on;

    server {
        listen       80;
        server_name localhost;

        location / {
            root   /var/www;
            index  index.html index.htm;
        }

        location ~ ^/assets/([^.]+)\.(js|css)$ {
            gzip_static on; # there's also a .gz of the asset
            expires max;
            root /var/www;
        }
    }
}
